# LMS

./: README.md  Test Results - CreateUpdateServiceTest.html  pom.xml
lms-core/: pom.xml
lms-core/src/main/java/com/harrisburgu/lms/: AdminController.java  LibrarianController.java  UserController.java
lms-core/src/main/java/com/harrisburgu/lms/config/: WebConfig.java
lms-core/src/main/java/com/harrisburgu/lms/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryBranchRepository.java  LoanRecordRepository.java  PublisherRepository.java  UserRepository.java
lms-core/src/main/java/com/harrisburgu/lms/entity/: Author.java  Book.java  BookAuthor.java  BookCopy.java  BookGenre.java  Genre.java  Librarian.java  LibraryBranch.java  LoanRecord.java  Publisher.java  User.java
lms-core/src/main/java/com/harrisburgu/lms/services/: BaseService.java  CreateUpdateService.java  ReadService.java
lms-core/src/main/resources/: application-prod.properties  application.properties  lms_data.sql  lms_schema.sql
lms-core/src/test/java/com/harrisburgu/lms/services/: CreateUpdateServiceTest.java  ReadServiceTest.java
lms-infrastructure/: cdk.context.json  pom.xml
lms-infrastructure/cdk.out/: LmsInfrastructureStack.assets.json  LmsInfrastructureStack.template.json  manifest.json  tree.json
lms-infrastructure/src/main/java/com/harrisburgu/lms/: LmsInfrastructureApp.java  LmsInfrastructureStack.java
lms-infrastructure/src/main/resources/: scripts.sh
lms-infrastructure/src/test/java/com/harrisburgu/lms/: LmsInfrastructureTest.java
lms-ui/: .gitignore  package-lock.json  package.json  pom.xml
lms-ui/src/: config.js  index.js
lms-ui/src/actions/: ActionTypes.js  AuthorActions.js  BookActions.js  BookCopyActions.js  GenreActions.js  LibrarianActions.js  LibraryBranchActions.js  LoanRecordActions.js  PublisherActions.js  UserActions.js
lms-ui/src/api/: AuthorApi.js  BookApi.js  BookCopyApi.js  GenreApi.js  LibrarianApi.js  LibraryBranchApi.js  LoanRecordApi.js  PublisherApi.js  UserApi.js
lms-ui/src/components/: App.js  Dashboard.js  Login.js  NavBar.js
lms-ui/src/components/author/: AddAuthorForm.js  AuthorForm.js  AuthorList.js  Authors.js  UpdateAuthorForm.js
lms-ui/src/components/book/: AddBookForm.js  BookForm.js  BookList.js  Books.js  UpdateBookForm.js
lms-ui/src/components/genre/: GenreForm.js  GenreList.js  Genres.js
lms-ui/src/components/loans/: LoanRecordForm.js  LoanRecordList.js  LoanRecords.js
lms-ui/src/components/publisher/: AddPublisherForm.js  PublisherForm.js  PublisherList.js  Publishers.js  UpdatePublisherForm.js
lms-ui/src/reducers/: authorReducer.js  bookReducer.js  genreReducer.js  index.js  loanRecordReducer.js  loansReducer.js  publisherReducer.js
lms-ui/src/stores/: AuthorStore.js  BookStore.js  GenreStore.js  LoanRecordStore.js  PublisherStore.js  store.js
lms-ui/src/styles/: Dashboard.css
